{
    "name": "get-repo/proxy-crawler",
    "description": "Proxy crawler",
    "homepage": "https://gitlab.com/get-repo/proxy-crawler",
    "type": "project",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "php": "^7.4 || ^8.1",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.9",
        "symfony/panther": "^1.1 || ^2.1",
        "dbrekelmans/bdi": "^1.2 || ^1.3",
        "symfony/expression-language": "^5.4 || ^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.5",
        "symfony/dom-crawler": "^5.4 || ^6.4",
        "symfony/css-selector": "^5.4 || ^6.4",
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.12",
        "phpmd/phpmd": "^2.15",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "autoload": {
        "psr-4": {
            "GetRepo\\ProxyCrawler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    }
}
